events {
}

http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;

        }
        location /api {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Origin "";
            proxy_set_header Access-Control-Allow-Origin "*";
            proxy_set_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            proxy_set_header Access-Control-Allow-Headers "Content-Type, Authorization";
            proxy_set_header Access-Control-Allow-Credentials "true";
            proxy_cache_bypass $http_pragma;
            proxy_cache_bypass $http_authorization;
        }
    }
}

